FrmGreenEffect = 76, 58, 672, 600, , 75, -11, 603, 642, C
ModGreen = 22, 22, 565, 466, 
FrmShop = 88, 88, 631, 532, C, 66, 66, 609, 510, C
FrmShopWeapon = 44, 44, 587, 488, C, 22, 22, 565, 466, C
FrmShopArmour = 132, 132, 675, 576, C, 110, 110, 653, 554, C
FrmShopOther = 176, 176, 719, 620, C, 154, 154, 697, 598, C
FrmShopSell = 0, 0, 543, 444, C, 198, 198, 741, 642, C
ModText = 44, 44, 587, 488, C
FrmWStats = 88, 88, 631, 532, , 66, 66, 609, 510, C
frmOptions = 0, 0, 555, 444, C, 198, 198, 753, 642, C
FrmKey = 0, 0, 0, 0, C, 88, 88, 621, 536, C
