Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=FRMTILE1.frm
Module=ModGreen; ModRender.bas
Form=FrmShop.frm
Form=FrmShopWeapon.frm
Form=FrmShopArmour.frm
Form=FrmShopOther.frm
Form=FrmShopSell.frm
Module=ModText; ModText.bas
Form=FrmWStats.frm
Form=frmOptions.frm
Form=FrmKey.frm
IconForm="FrmGreenEffect"
Startup="FrmGreenEffect"
HelpFile=""
Title="GreenEffect"
ExeName32="Green Effect.exe"
Command32=""
Name="GreenEffect"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=68
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
