26
##Name Samia
##XPos 4
##YPos 6
##Text Who are you? I saw knights attack you and take away that machine you had come to the village they can help
##Type 2
##Name Old Man
##XPos 23
##YPos 8
##Text The forest of fear is very scary. they say there are many monsters there!
##Type 2
##Name SignPost
##XPos 26
##YPos 8
##Text Now Entering the Forest of Fear
##Type 3
##Name SignPost
##XPos 10
##YPos 13
##Text Down = Residental District Right = Muncipium
##Type 3
##Name SignPost
##XPos 48
##YPos 13
##Text Now exiting  the Forest of Fear
##Type 3
##Name Taiyph
##XPos 4
##YPos 19
##Text Hello and Welcome to Muncipium i hope you have voted for this program
##Type 2
##Name Farmer
##XPos 18
##YPos 19
##Text Ooh get off the Field. I am sowing the seeds!
##Type 2
##Name SignPost
##XPos 25
##YPos 26
##Text Welcome Traveller to Telum a large village in the island of Muncipium
##Type 3
##Name SignPost
##XPos 18
##YPos 37
##Text The Door is Locked
##Type 4
##Name Light
##XPos 23
##YPos 37
##Text 
##Type 5
##Name SignPost
##XPos 26
##YPos 37
##Text The Governers house
##Type 3
##Name Light
##XPos 28
##YPos 37
##Text 
##Type 5
##Name SignPost
##XPos 33
##YPos 38
##Text The Shop
##Type 3
##Name Farmer
##XPos 5
##YPos 45
##Text Farming is hard work
##Type 1
##Name Farmer
##XPos 5
##YPos 54
##Text Farming is hard work
##Type 1
##Name SignPost
##XPos 5
##YPos 77
##Text Town Hall
##Type 3
##Name Shazbot
##XPos 6
##YPos 77
##Text You can't come in... we have... work to do!
##Type 2
##Name SignPost
##XPos 28
##YPos 85
##Text Now entering residental district
##Type 3
##Name SignPost
##XPos 14
##YPos 86
##Text Estate Agents
##Type 3
##Name Old Man
##XPos 7
##YPos 88
##Text The Shrine is our only link to the water goddess's powers
##Type 1
##Name SignPost
##XPos 27
##YPos 89
##Text Property 1
##Type 3
##Name SignPost
##XPos 33
##YPos 89
##Text Property 2
##Type 3
##Name SignPost
##XPos 41
##YPos 89
##Text Now Entering gardens
##Type 3
##Name SignPost
##XPos 33
##YPos 94
##Text Property 4
##Type 3
##Name SignPost
##XPos 41
##YPos 94
##Text Now Entering gardens
##Type 3
##Name SignPost
##XPos 26
##YPos 96
##Text Property 3
##Type 3
##Name SignPost
##XPos 35
##YPos 98
##Text Property 5
##Type 3
